<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">

	<link rel="stylesheet" href="css/stylesheet.css">
	<style>
		body {
			font-family: 'Futura PT', sans-serif;
		}
	</style>


	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		body {
			margin: 0 !important;
			margin-top: -11;
			margin-top: 0;
			padding: 0;
			overflow: hidden;
			line-height: 12px;
            background: #644D7B;
		}

		#scrollContainer {
			overflow-x: hidden;
			overflow: auto;
			margin: auto;
			max-width: 450px;
			width: 100%;
			height: 100%;
			/* FIREFOX SCROLLBAR SETTINGS */
			scrollbar-color: rgba(0, 0, 0, 1);
  			scrollbar-width: thin;
		}

        #title{
            background-color: #2B173D;
            text-align-last: center;
            width:100vw;
            height: 18px;
        }

		#content {
			padding: 0px 10px 10px;
		}

		/* SCROLLING SETTINGS */
		.scrollDiv {
			scroll-behavior: smooth;
		}

		::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 11px;
			padding: 0;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(160, 144, 179, 1);
			box-shadow: 0 0 1px rgba(0, 255, 255, .5);
		}

		/* CUSTOM FONT */

		/* TEXT STYLES */

		p {
			font-family: 'Futura PT', sans-serif;
			color: #ffffff;
			font-size: 10px;
			margin: 16px 0;
		}
		
		p.small {
                line-height: 1.3;
                }


		#one{
			font-family: 'Futura PT', sans-serif;
			color: #ffffff;
			font-size: 10px;
			margin: 3px 0;
		}

		#two{
			font-family: 'Futura PT', sans-serif;
			color: #ffffff;
			font-size: 10px;
			margin: 0px 0;
		}

		a {
			color: #ffffff;
            font-size: 10px;

		}

		ul {
			margin: 0 0 0 -25;
		}

		li {
		font-family: 'Futura PT', sans-serif;
			color: #ffffff;
			font-size: 10px;
		}

		/* CONTAINER STYLES */
		.container {
			background-color: #F0F4F4;
			padding: 1px 0px 15px 0px;
		}
	</style>
</head>

<body>
    <div id="title">
        <a target="_blank" rel="noopener noreferrer" href="https://biohaven-nurtec-consumer-assets.s3.amazonaws.com/nurtec-prescribing-information.pdf">Prescribing Information</a>
      </div>
	<div id="scrollContainer">
		<div id="content">


			<!-- ADD YOUR CONTENT HERE -->
<p id=one><strong>IMPORTANT SAFETY INFORMATION</strong></p>
<p id=two><strong>Do not take Nurtec ODT</strong> if you are allergic to Nurtec ODT (rimegepant) or any of its ingredients.</p>
<p><strong>Before you take Nurtec ODT, tell your healthcare provider (HCP) about all your medical conditions, including if you:</strong></p>
<ul>
<li>have liver problems,</li>
<li>have kidney problems,</li>
<li>are pregnant or plan to become pregnant,</li>
<li>are breastfeeding or plan to breastfeed.</li>
</ul>
<p><strong>Tell your HCP about all the medicines you take,</strong> including prescription and over-the-counter medicines, vitamins, and herbal supplements.</p>
<p>Nurtec ODT may cause serious side effects including allergic reactions, including trouble breathing and rash. This can happen days after you take Nurtec ODT. Call your HCP or get emergency help right away if you have swelling of the face, mouth, tongue, or throat or trouble breathing. This occurred in less than 1% of patients treated with Nurtec ODT.</p>
<p><strong>The most common side effects of Nurtec ODT</strong> were nausea (2.7%) and stomach pain/indigestion (2.4%). These are not the only possible side effects of Nurtec ODT. Tell your HCP if you have any side effects.</p>
<p class= "small"><strong>You are encouraged to report side effects of prescription drugs to the FDA. Visit <a target="_blank" rel="noopener noreferrer"  href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program">www.fda.gov/medwatch</a> or call 1-800-FDA-1088 or report side effects to Biohaven at<br>
   1-833-4Nurtec.</strong></p>
<p><strong>Please click <a target="_blank" rel="noopener noreferrer" href="https://biohaven-nurtec-consumer-assets.s3.amazonaws.com/nurtec-prescribing-information.pdf">here</a> for full Prescribing Information and <a target="_blank" rel="noopener noreferrer" href="https://biohaven-nurtec-consumer-assets.s3.amazonaws.com/nurtec-patient-prescribing-information.pdf">here</a> for Patient Information.</strong></p>
<p><strong>WHAT IS NURTEC ODT?</strong></p>
<p>Nurtec<sup>&reg;</sup> ODT (rimegepant) orally disintegrating tablets is a prescription medicine that is used to treat migraine in adults. It is for the acute treatment of migraine attacks with or without aura and the preventive treatment of episodic migraine. It is not known if Nurtec ODT is safe and effective in children.</p>

<p><strong>&copy; 2022 Biohaven Pharmaceuticals, Inc.</strong></p>

<p>US-RIMODT-2200546  05/26/2022</p>
<br>
			<!-- END CONTENT -->


		</div>
	</div>


<script>
	//AUTOSCROLL JS

	//CHANGEABLE VARIABLES
	var autoScroll = true, //TURNS OFF AND ON AUTOSCROLL
		interactionStopsScroll = false, //IF TRUE, WILL FORCE QUIT AUTOSCROLL ON ANY USER INTERACTION
		rate = 75, //SPEED OF SCROLL; HIGHER = SLOWER
		delay = 1500; //DELAY OF STARTING AUTOSCROLL IN MS
	//////////////////////


	var scrollCont = document.getElementById('scrollContainer'),
		currentScrollPosition,
		scrollIntervals = null,
		pauseTimeout,
		e;

	document.addEventListener('mousemove', function () { e = event; });
	document.onload = setTimeout(function () { init(); }, delay);

	function init() {
		if (!autoScroll) return;
		console.log('init');

		currentScrollPosition = scrollCont.scrollTop;

		if (!interactionStopsScroll) {
			scrollCont.addEventListener('mouseenter', pauseScroll);
			scrollCont.addEventListener('mouseleave', startScroll);
			scrollCont.addEventListener('touchmove', stopMobileScroll);
		} else {
			scrollCont.addEventListener('mouseenter', stopScroll);
			scrollCont.addEventListener('touchmove', stopScroll);
		}

		var top = getProp(scrollCont, 'offsetTop'),
			left = getProp(scrollCont, 'offsetLeft'),
			bottom = scrollCont.offsetHeight + top,
			right = scrollCont.offsetWidth + left;

		if (!scrollCont.matches(':hover')) {
			startScroll();
		}

		if (e) {
			if ((e.pageY > top && e.pageY < bottom && e.pageX > left && e.pageX < right)) {
				console.log('nope');
			} else {
				startScroll();
			}
		}
	}

	function getProp(el, prop, value) {
		if (value === undefined) value = 0;
		if (el.parentNode) return getProp(el.parentNode, prop, value + el[prop]);
		else return value;
	}

	function startScroll() {
		console.log('startScroll');
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 250);
	}

	function pauseScroll() {
		console.log('pauseScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
	}

	function stopMobileScroll() {
		console.log('stopMobileScroll');
		clearTimeout(pauseTimeout);
		clearInterval(scrollIntervals);
		scrollIntervals = null;
		pauseTimeout = setTimeout(function () {
			currentScrollPosition = scrollCont.scrollTop;
			if (!scrollIntervals) {
				scrollIntervals = setInterval(function () {
					scrollIt();
				}, rate);
			}
		}, 3000);
	}

	function scrollIt() {
		console.log('scrollIt', scrollCont.scrollTop, scrollCont.scrollHeight - scrollCont.offsetHeight);
		if (scrollCont.scrollTop < (scrollCont.scrollHeight - scrollCont.offsetHeight)) {
			currentScrollPosition++;
			scrollCont.scrollTop = currentScrollPosition;
		} else {
			stopScroll();
		}
	}

	function stopScroll() {
		console.log("stopScroll");
		if (!interactionStopsScroll) {
			scrollCont.removeEventListener("mouseenter", pauseScroll);
			scrollCont.removeEventListener("mouseleave", startScroll);
			scrollCont.removeEventListener("touchmove", stopMobileScroll);
		} else {
			scrollCont.removeEventListener("mouseenter", stopScroll);
			scrollCont.removeEventListener("touchmove", stopScroll);
		}
		clearInterval(scrollIntervals);
	}

</script>


</body></html>
